In [2]:
cars={
    'name': ['inova','i10','fortuner','camry'],
    'company': ['toyota','Hyundai','toyota','toyota'],
    'year': [2020,2019,2018,2021],
    'color': ['black','white','red','blue'],
    'price': [30000,20000,40000,50000]
}

print(cars)

{'name': ['inova', 'i10', 'fortuner', 'camry'], 'company': ['toyota', 'Hyundai', 'toyota', 'toyota'], 'year': [2020, 2019, 2018, 2021], 'color': ['black', 'white', 'red', 'blue'], 'price': [30000, 20000, 40000, 50000]}

In [ ]:
#creating dataframe
import pandas as pd
data=pd.DataFrame(cars)
data

       name  company  year  color  price
0     inova   toyota  2020  black  30000
1       i10  Hyundai  2019  white  20000
2  fortuner   toyota  2018    red  40000
3     camry   toyota  2021   blue  50000

In [5]:
#inserting new column

data.insert(4,"mileage",[10,15,12,14])
data

       name  company  year  color  mileage  price
0     inova   toyota  2020  black       10  30000
1       i10  Hyundai  2019  white       15  20000
2  fortuner   toyota  2018    red       12  40000
3     camry   toyota  2021   blue       14  50000

In [6]:
#copy column
data.insert(5,"model",data["year"])
data

       name  company  year  color  mileage  model  price
0     inova   toyota  2020  black       10   2020  30000
1       i10  Hyundai  2019  white       15   2019  20000
2  fortuner   toyota  2018    red       12   2018  40000
3     camry   toyota  2021   blue       14   2021  50000

In [10]:
#delete column
#data.pop("price")
del data["color"]
data

       name  company  year  mileage  model
0     inova   toyota  2020       10   2020
1       i10  Hyundai  2019       15   2019
2  fortuner   toyota  2018       12   2018
3     camry   toyota  2021       14   2021

In [31]:
#concatination vs merging

section_APrimary={
    'name':['raj','simran','rahul'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_ASecondary={
    'name':['raj','simran','rahul'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}


section_BPrimary={
    'name':['moin','ahmad','basit'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_BSecondary={
    'name':['moin','ahmad','basit'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}
 
 # a overall
 # a & b combined
 # b overall

In [32]:
A_pry=pd.DataFrame(section_APrimary)
A_sec=pd.DataFrame(section_ASecondary)
B_sec=pd.DataFrame(section_BSecondary)
B_pry=pd.DataFrame(section_BPrimary)

A_pry
A_sec

     name  history  geo  civics
0     raj       90   80      70
1  simran       80   90      60
2   rahul       70   60      80

In [33]:
A_overall=pd.merge(A_pry,A_sec,on="name")
A_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80

In [34]:
B_overall=pd.merge(B_pry,B_sec,on="name")
B_overall

    name  science  maths  urdu  history  geo  civics
0   moin       90     80    70       90   80      70
1  ahmad       80     90    60       80   90      60
2  basit       70     60    80       70   60      80

In [42]:
sec_overall=pd.concat([A_overall,B_overall])
sec_overall
sec_overall.reset_index(inplace=True)
sec_overall
sec_overall.pop("index")
sec_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80
3    moin       90     80    70       90   80      70
4   ahmad       80     90    60       80   90      60
5   basit       70     60    80       70   60      80

In [65]:
import pandas as pd

#reading csv file
data=pd.read_csv("datasets//titanic.csv")

#analysis
#manupilation
#cleaning --- duplicates,missing values,null values,format errors

#
data.head(2)

#
data.tail()

#
data.shape

#
data.columns

data2=data.iloc[50:56]

In [70]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
data3=data[["Name","Age"]]
data3

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]