data analysis using pandas

In [2]:
cars={
    'name': ['inova','i10','fortuner','camry'],
    'company': ['toyota','Hyundai','toyota','toyota'],
    'year': [2020,2019,2018,2021],
    'color': ['black','white','red','blue'],
    'price': [30000,20000,40000,50000]
}

print(cars)

{'name': ['inova', 'i10', 'fortuner', 'camry'], 'company': ['toyota', 'Hyundai', 'toyota', 'toyota'], 'year': [2020, 2019, 2018, 2021], 'color': ['black', 'white', 'red', 'blue'], 'price': [30000, 20000, 40000, 50000]}

In [ ]:
#creating dataframe
import pandas as pd
data=pd.DataFrame(cars)
data

       name  company  year  color  price
0     inova   toyota  2020  black  30000
1       i10  Hyundai  2019  white  20000
2  fortuner   toyota  2018    red  40000
3     camry   toyota  2021   blue  50000

In [5]:
#inserting new column

data.insert(4,"mileage",[10,15,12,14])
data

       name  company  year  color  mileage  price
0     inova   toyota  2020  black       10  30000
1       i10  Hyundai  2019  white       15  20000
2  fortuner   toyota  2018    red       12  40000
3     camry   toyota  2021   blue       14  50000

In [6]:
#copy column
data.insert(5,"model",data["year"])
data

       name  company  year  color  mileage  model  price
0     inova   toyota  2020  black       10   2020  30000
1       i10  Hyundai  2019  white       15   2019  20000
2  fortuner   toyota  2018    red       12   2018  40000
3     camry   toyota  2021   blue       14   2021  50000

In [10]:
#delete column
#data.pop("price")
del data["color"]
data

       name  company  year  mileage  model
0     inova   toyota  2020       10   2020
1       i10  Hyundai  2019       15   2019
2  fortuner   toyota  2018       12   2018
3     camry   toyota  2021       14   2021

In [31]:
#concatination vs merging

section_APrimary={
    'name':['raj','simran','rahul'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_ASecondary={
    'name':['raj','simran','rahul'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}


section_BPrimary={
    'name':['moin','ahmad','basit'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_BSecondary={
    'name':['moin','ahmad','basit'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}
 
 # a overall
 # a & b combined
 # b overall

In [32]:
A_pry=pd.DataFrame(section_APrimary)
A_sec=pd.DataFrame(section_ASecondary)
B_sec=pd.DataFrame(section_BSecondary)
B_pry=pd.DataFrame(section_BPrimary)

A_pry
A_sec

     name  history  geo  civics
0     raj       90   80      70
1  simran       80   90      60
2   rahul       70   60      80

In [33]:
A_overall=pd.merge(A_pry,A_sec,on="name")
A_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80

In [34]:
B_overall=pd.merge(B_pry,B_sec,on="name")
B_overall

    name  science  maths  urdu  history  geo  civics
0   moin       90     80    70       90   80      70
1  ahmad       80     90    60       80   90      60
2  basit       70     60    80       70   60      80

In [42]:
sec_overall=pd.concat([A_overall,B_overall])
sec_overall
sec_overall.reset_index(inplace=True)
sec_overall
sec_overall.pop("index")
sec_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80
3    moin       90     80    70       90   80      70
4   ahmad       80     90    60       80   90      60
5   basit       70     60    80       70   60      80

In [65]:
import pandas as pd

#reading csv file
data=pd.read_csv("datasets//titanic.csv")

#analysis
#manupilation
#cleaning --- duplicates,missing values,null values,format errors

#
data.head(2)

#
data.tail()

#
data.shape

#
data.columns

data2=data.iloc[50:56]

In [70]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
data3=data[["Name","Age"]]
data3

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [ ]:
import pandas as pd
data=pd.read_csv("datasets//titanic.csv")
data.head()
data.tail()
data.columns
data.dtypes
data.shape
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
# see all data
pd.set_option('display.max_rows',None)

#access
data.iloc[100:105]
data[["PassengerId","Name","Age"]]
data2=data.loc[100:105,["PassengerId","Name","Age"]]

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
data["Age"].value_counts()

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
26.00    18
35.00    18
27.00    18
31.00    17
16.00    17
23.00    15
20.00    15
34.00    15
33.00    15
39.00    14
42.00    13
17.00    13
40.00    13
45.00    12
38.00    11
2.00     10
50.00    10
4.00     10
48.00     9
47.00     9
44.00     9
54.00     8
9.00      8
51.00     7
1.00      7
37.00     6
14.00     6
52.00     6
41.00     6
49.00     6
3.00      6
58.00     5
15.00     5
43.00     5
5.00      4
8.00      4
11.00     4
56.00     4
60.00     4
62.00     4
61.00     3
6.00      3
46.00     3
65.00     3
7.00      3
13.00     2
55.00     2
70.00     2
57.00     2
30.50     2
32.50     2
71.00     2
40.50     2
59.00     2
0.83      2
28.50     2
10.00     2
0.75      2
64.00     2
63.00     2
45.50     2
66.00     1
55.50     1
70.50     1
12.00     1
14.50     1
36.50     1
20.50     1
0.92      1
23.50     1
53.00     1
80.00     1
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, dtype: int64

In [14]:
import pandas as pd

data=pd.read_csv('datasets//titanic.csv')

# data
# pd.set_option('display.max_rows',None)
# pd.set_option('display.max_Columns',None)

data.head()
data.tail()
data.columns
data.shape
#data.info()
data.dtypes
data.describe()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
##data["Age"].value_counts()

#accessing
data.iloc[100:105]
data[["Name","Age","Survived"]]
data.loc[100:105,["Name","Age","Survived"]]


DATA2=data[["Name","Age","Survived"]]
DATA2.iloc[100:105]

                                 Name   Age  Survived
100           Petranec, Miss. Matilda  28.0         0
101  Petroff, Mr. Pastcho ("Pentcho")   NaN         0
102         White, Mr. Richard Frasar  21.0         0
103        Johansson, Mr. Gustaf Joel  33.0         0
104    Gustafsson, Mr. Anders Vilhelm  37.0         0

In [ ]:
#filtering
data["Sex"]=="female"

#sorting
data.sort_values(by="Pclass",ascending=False)

data_new=data.loc[100:105,["Name","Age","Survived"]]
#exporting
data_new.to_html("titanic.html")

data.to_csv("titanic_new.csv")

data6=data.groupby(["Age"])
data6.size()

In [88]:
#filtering
data["Pclass"]==1

#sorting
data.sort_values(by="Age",ascending=False)

data6=data.groupby(["Embarked"])
data6.size()

Embarked
C    168
Q     77
S    644
dtype: int64

In [89]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [106]:
data['Fare'].sum()
data['Fare'].max()
data['Fare'].max()
data['Fare'].mean()

data_age=data[data["Fare"]>100]
data_age.shape

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [ ]:
#apply

data["status"]=data["Survived"].apply(lambda x: 'survived' if x==1 else 'not survived')
data

data["class"] = data["Pclass"].apply(lambda x: 'Business' if x == 1 else ('first' if x == 2 else 'economy'))
data

data.head()
data.drop("Pclass",axis=1)

data["Age"].isnull().sum()

data.shape
data.dropna(inplace=True)
data.shape

(183, 15)

In [1]:
import pandas as pd
data=pd.read_excel("datasets//gandaData.xlsx")
pd.set_option('display.max_columns',None)
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Address,Unnamed: 20,Do_Not_Contact
0,1,0,3,"#Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,"123 Shire Lane, Shire",NaN,No
1,2,1,1,".Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,93 West Main Street,NaN,Yes
2,3,1,3,"$Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,298 Drugs Driveway,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",NaN,Y
4,5,0,3,"Allen, Mr. William Henry>>",male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,123 Dragons Road,NaN,No

In [2]:
data.shape
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     29 non-null     int64
 1   Survived        29 non-null     int64
 2   Pclass          29 non-null     int64
 3   Name            29 non-null     object
 4   Gender          29 non-null     object
 5   Age             26 non-null     float64
 6   SibSp           29 non-null     int64
 7   Parch           29 non-null     int64
 8   Ticket          29 non-null     object
 9   Fare            29 non-null     float64
 10  Cabin           9 non-null      object
 11  Embarked        29 non-null     object
 12  who             29 non-null     object
 13  adult_male      29 non-null     bool
 14  deck            9 non-null      object
 15  embark_town     29 non-null     object
 16  alive           29 non-null     object
 17  alone           29 non-null     bool
 18  Phone_Number    26 non-null     object
 19  Address         29 non-null     object
 20  Unnamed: 20     0 non-null      float64
 21  Do_Not_Contact  22 non-null     object
dtypes: bool(2), float64(3), int64(5), object(12)
memory usage: 4.7+ KB

In [141]:

# data.set_index(["PassengerId"],inplace=True)
data.head()
data.drop_duplicates(inplace=True)
data.shape
data.tail()

,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Address,Unnamed: 20,Do_Not_Contact
PassengerId,,,,,,,,,,,,,,,,,,,,,
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,man,True,NaN,Southampton,no,True,123-543-2345,2039 Main Street,NaN,NaN
2,1,1,".Cumings, Mrs. John Bradley (Florence Briggs T...",female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,93 West Main Street,NaN,NaN
3,1,3,"$Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,298 Drugs Driveway,NaN,No
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",NaN,No
5,0,3,"Allen, Mr. William Henry>>",male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,123 Dragons Road,NaN,NaN

In [3]:
data["Name"]=data["Name"].str.lstrip("# . $")
data["Name"]=data["Name"].str.rstrip("# . $ >")
data["Name"]=data["Name"].str.strip("# . $")

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Address,Unnamed: 20,Do_Not_Contact
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,"123 Shire Lane, Shire",NaN,No
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,93 West Main Street,NaN,Yes
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,298 Drugs Driveway,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",NaN,Y
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,123 Dragons Road,NaN,No

In [5]:
data.drop(["Unnamed: 20"],axis=1,inplace=True)

In [6]:
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Address,Do_Not_Contact
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,"123 Shire Lane, Shire",No
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,93 West Main Street,Yes
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,298 Drugs Driveway,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,123 Dragons Road,No

In [13]:
data["Do_Not_Contact"]=data["Do_Not_Contact"].str.replace('Y','Yes')
data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Address,Do_Not_Contact
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,"123 Shire Lane, Shire",No
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,93 West Main Street,Yes
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,298 Drugs Driveway,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,123 Dragons Road,No

In [16]:
# data[["street","city","zip"]]=data["Address"].str.split(",",n=2,expand=True)
# data[["Surname","FisrtName"]]=data["Name"].str.split(",",n=1,expand=True)

data.drop(["Address","city","zip","Name"],axis=1,inplace=True)

In [17]:
data.head()

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Do_Not_Contact,street,Surname,FisrtName
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,No,123 Shire Lane,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123/643/9775,Yes,93 West Main Street,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,NaN,298 Drugs Driveway,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,Yes,980 Paper Avenue,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876|678|3469,No,123 Dragons Road,Allen,Mr. William Henry

In [18]:
data["Phone_Number"]=data["Phone_Number"].astype(str).replace('[^a-zA-Z0-9]','',regex=True)
data.head()

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Do_Not_Contact,street,Surname,FisrtName
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,1235455421,No,123 Shire Lane,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,1236439775,Yes,93 West Main Street,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,7066950392,NaN,298 Drugs Driveway,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,1235432345,Yes,980 Paper Avenue,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,8766783469,No,123 Dragons Road,Allen,Mr. William Henry

In [19]:
data["Phone_Number"]=data["Phone_Number"].apply(lambda x: x[0:3]+'-'+x[3:6]+'-'+x[6:10])
data.head()

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Do_Not_Contact,street,Surname,FisrtName
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,man,True,NaN,Southampton,no,False,123-545-5421,No,123 Shire Lane,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123-643-9775,Yes,93 West Main Street,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,706-695-0392,NaN,298 Drugs Driveway,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,Yes,980 Paper Avenue,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,man,True,NaN,Southampton,no,True,876-678-3469,No,123 Dragons Road,Allen,Mr. William Henry

In [24]:
for x in data.index:
    if data.loc[x,"Do_Not_Contact"]=='Yes':
        data.drop (x,inplace=True)
        
for x in data.index:
    if data.loc[x,"alive"]=='no':
        data.drop (x,inplace=True)
        
for x in data.index:
    if data.loc[x,"Phone_Number"]=='Na--':
        data.drop (x,inplace=True)
data

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Do_Not_Contact,street,Surname,FisrtName
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,706-695-0392,NaN,298 Drugs Driveway,Heikkinen,Miss. Laina
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,child,False,NaN,Cherbourg,yes,False,123-545-5421,No,25th Main Street,Nasser,Mrs. Nicholas (Adele Achem)
11,12,1,1,female,58.0,0,0,113783,26.5500,C103,S,woman,False,C,Southampton,yes,True,706-695-0392,NaN,2394 Hogwarts Avenue,Bonnell,Miss. Elizabeth
15,16,1,2,female,55.0,0,0,248706,16.0000,NaN,S,woman,False,NaN,Southampton,yes,True,123-545-5421,No,2395 Hogwarts Avenue,Hewlett,Mrs. (Mary D Kingcome)
17,18,1,2,male,NaN,0,0,244373,13.0000,NaN,S,man,True,NaN,Southampton,yes,True,706-695-0392,NaN,3498 Super Lane,Williams,Mr. Charles Eugene
20,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,child,False,NaN,Cherbourg,yes,False,123-545-5421,No,25th Main Street,Nasser,Mrs. Nicholas (Adele Achem)
25,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123-643-9775,NaN,93 West Main Street,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
26,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,706-695-0392,No,298 Drugs Driveway,Heikkinen,Miss. Laina
27,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,No,980 Paper Avenue,Futrelle,Mrs. Jacques Heath (Lily May Peel)

In [26]:
# data.shape
# data.drop_duplicates(inplace=True)

data = data.drop_duplicates(subset=['PassengerId'])
# data.shape
# data.reset_index(inplace=True)
# data.drop("index",axis=1,inplace=True)
data

,PassengerId,Survived,Pclass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,who,adult_male,deck,embark_town,alive,alone,Phone_Number,Do_Not_Contact,street,Surname,FisrtName
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,woman,False,NaN,Southampton,yes,True,706-695-0392,NaN,298 Drugs Driveway,Heikkinen,Miss. Laina
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,child,False,NaN,Cherbourg,yes,False,123-545-5421,No,25th Main Street,Nasser,Mrs. Nicholas (Adele Achem)
11,12,1,1,female,58.0,0,0,113783,26.5500,C103,S,woman,False,C,Southampton,yes,True,706-695-0392,NaN,2394 Hogwarts Avenue,Bonnell,Miss. Elizabeth
15,16,1,2,female,55.0,0,0,248706,16.0000,NaN,S,woman,False,NaN,Southampton,yes,True,123-545-5421,No,2395 Hogwarts Avenue,Hewlett,Mrs. (Mary D Kingcome)
17,18,1,2,male,NaN,0,0,244373,13.0000,NaN,S,man,True,NaN,Southampton,yes,True,706-695-0392,NaN,3498 Super Lane,Williams,Mr. Charles Eugene
25,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,woman,False,C,Cherbourg,yes,False,123-643-9775,NaN,93 West Main Street,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
27,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,woman,False,C,Southampton,yes,False,123-543-2345,No,980 Paper Avenue,Futrelle,Mrs. Jacques Heath (Lily May Peel)

In [27]:
data.shape

(7, 22)

In [64]:
#index

import pandas as pd
data=pd.read_csv("datasets//world_population.csv" ) 
data.set_index("Area (km²)",inplace=True)
data.sort_index(inplace=True,ascending=False)
data

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Density (per km²),Growth Rate,World Population Percentage
Area (km²),,,,,,,,,,,,,,,,
17098242,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,8.4636,0.9973,1.81
9984670,39,CAN,Canada,Ottawa,North America,38454327,37888705,35732126,33963412,30683313,27657204,24511510,21434577,3.8513,1.0078,0.48
9706961,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,146.8933,1.0000,17.88
9372610,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,36.0935,1.0038,4.24
8515767,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,25.2841,1.0046,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,225,NRU,Nauru,Yaren,Oceania,12668,12315,11185,10241,10377,9598,7635,6663,603.2381,1.0125,0.00
12,233,TKL,Tokelau,Nukunonu,Oceania,1871,1827,1454,1367,1666,1669,1647,1714,155.9167,1.0119,0.00
6,219,GIB,Gibraltar,Gibraltar,Europe,32649,32709,32520,31262,27741,27317,28734,26685,5441.5000,0.9994,0.00
2,217,MCO,Monaco,Monaco,Europe,36469,36922,36760,33178,32465,30329,27076,24270,18234.5000,0.9941,0.00
1,234,VAT,Vatican City,Vatican City,Europe,510,520,564,596,651,700,733,752,510.0000,0.9980,0.00

In [57]:
data.loc["Rome"]

Rank                                 25
CCA3                                ITA
Country/Territory                 Italy
Continent                        Europe
2022 Population                59037474
2020 Population                59500579
2015 Population                60232906
2010 Population                59822450
2000 Population                56966397
1990 Population                56756561
1980 Population                56329482
1970 Population                53324036
Area (km²)                       301336
Density (per km²)              195.9191
Growth Rate                      0.9966
World Population Percentage        0.74
Name: Rome, dtype: object