data analysis using pandas

In [2]:
cars={
    'name': ['inova','i10','fortuner','camry'],
    'company': ['toyota','Hyundai','toyota','toyota'],
    'year': [2020,2019,2018,2021],
    'color': ['black','white','red','blue'],
    'price': [30000,20000,40000,50000]
}

print(cars)

{'name': ['inova', 'i10', 'fortuner', 'camry'], 'company': ['toyota', 'Hyundai', 'toyota', 'toyota'], 'year': [2020, 2019, 2018, 2021], 'color': ['black', 'white', 'red', 'blue'], 'price': [30000, 20000, 40000, 50000]}

In [ ]:
#creating dataframe
import pandas as pd
data=pd.DataFrame(cars)
data

       name  company  year  color  price
0     inova   toyota  2020  black  30000
1       i10  Hyundai  2019  white  20000
2  fortuner   toyota  2018    red  40000
3     camry   toyota  2021   blue  50000

In [5]:
#inserting new column

data.insert(4,"mileage",[10,15,12,14])
data

       name  company  year  color  mileage  price
0     inova   toyota  2020  black       10  30000
1       i10  Hyundai  2019  white       15  20000
2  fortuner   toyota  2018    red       12  40000
3     camry   toyota  2021   blue       14  50000

In [6]:
#copy column
data.insert(5,"model",data["year"])
data

       name  company  year  color  mileage  model  price
0     inova   toyota  2020  black       10   2020  30000
1       i10  Hyundai  2019  white       15   2019  20000
2  fortuner   toyota  2018    red       12   2018  40000
3     camry   toyota  2021   blue       14   2021  50000

In [10]:
#delete column
#data.pop("price")
del data["color"]
data

       name  company  year  mileage  model
0     inova   toyota  2020       10   2020
1       i10  Hyundai  2019       15   2019
2  fortuner   toyota  2018       12   2018
3     camry   toyota  2021       14   2021

In [31]:
#concatination vs merging

section_APrimary={
    'name':['raj','simran','rahul'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_ASecondary={
    'name':['raj','simran','rahul'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}


section_BPrimary={
    'name':['moin','ahmad','basit'],
    'science':[90,80,70],
    'maths':[80,90,60],
    'urdu':[70,60,80]
}
section_BSecondary={
    'name':['moin','ahmad','basit'],
    'history':[90,80,70],
    'geo':[80,90,60],
    'civics':[70,60,80]
}
 
 # a overall
 # a & b combined
 # b overall

In [32]:
A_pry=pd.DataFrame(section_APrimary)
A_sec=pd.DataFrame(section_ASecondary)
B_sec=pd.DataFrame(section_BSecondary)
B_pry=pd.DataFrame(section_BPrimary)

A_pry
A_sec

     name  history  geo  civics
0     raj       90   80      70
1  simran       80   90      60
2   rahul       70   60      80

In [33]:
A_overall=pd.merge(A_pry,A_sec,on="name")
A_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80

In [34]:
B_overall=pd.merge(B_pry,B_sec,on="name")
B_overall

    name  science  maths  urdu  history  geo  civics
0   moin       90     80    70       90   80      70
1  ahmad       80     90    60       80   90      60
2  basit       70     60    80       70   60      80

In [42]:
sec_overall=pd.concat([A_overall,B_overall])
sec_overall
sec_overall.reset_index(inplace=True)
sec_overall
sec_overall.pop("index")
sec_overall

     name  science  maths  urdu  history  geo  civics
0     raj       90     80    70       90   80      70
1  simran       80     90    60       80   90      60
2   rahul       70     60    80       70   60      80
3    moin       90     80    70       90   80      70
4   ahmad       80     90    60       80   90      60
5   basit       70     60    80       70   60      80

In [65]:
import pandas as pd

#reading csv file
data=pd.read_csv("datasets//titanic.csv")

#analysis
#manupilation
#cleaning --- duplicates,missing values,null values,format errors

#
data.head(2)

#
data.tail()

#
data.shape

#
data.columns

data2=data.iloc[50:56]

In [70]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
data3=data[["Name","Age"]]
data3

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [ ]:
import pandas as pd
data=pd.read_csv("datasets//titanic.csv")
data.head()
data.tail()
data.columns
data.dtypes
data.shape
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
# see all data
pd.set_option('display.max_rows',None)

#access
data.iloc[100:105]
data[["PassengerId","Name","Age"]]
data2=data.loc[100:105,["PassengerId","Name","Age"]]

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
data["Age"].value_counts()

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
26.00    18
35.00    18
27.00    18
31.00    17
16.00    17
23.00    15
20.00    15
34.00    15
33.00    15
39.00    14
42.00    13
17.00    13
40.00    13
45.00    12
38.00    11
2.00     10
50.00    10
4.00     10
48.00     9
47.00     9
44.00     9
54.00     8
9.00      8
51.00     7
1.00      7
37.00     6
14.00     6
52.00     6
41.00     6
49.00     6
3.00      6
58.00     5
15.00     5
43.00     5
5.00      4
8.00      4
11.00     4
56.00     4
60.00     4
62.00     4
61.00     3
6.00      3
46.00     3
65.00     3
7.00      3
13.00     2
55.00     2
70.00     2
57.00     2
30.50     2
32.50     2
71.00     2
40.50     2
59.00     2
0.83      2
28.50     2
10.00     2
0.75      2
64.00     2
63.00     2
45.50     2
66.00     1
55.50     1
70.50     1
12.00     1
14.50     1
36.50     1
20.50     1
0.92      1
23.50     1
53.00     1
80.00     1
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, dtype: int64

In [14]:
import pandas as pd

data=pd.read_csv('datasets//titanic.csv')

# data
# pd.set_option('display.max_rows',None)
# pd.set_option('display.max_Columns',None)

data.head()
data.tail()
data.columns
data.shape
#data.info()
data.dtypes
data.describe()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
##data["Age"].value_counts()

#accessing
data.iloc[100:105]
data[["Name","Age","Survived"]]
data.loc[100:105,["Name","Age","Survived"]]


DATA2=data[["Name","Age","Survived"]]
DATA2.iloc[100:105]

                                 Name   Age  Survived
100           Petranec, Miss. Matilda  28.0         0
101  Petroff, Mr. Pastcho ("Pentcho")   NaN         0
102         White, Mr. Richard Frasar  21.0         0
103        Johansson, Mr. Gustaf Joel  33.0         0
104    Gustafsson, Mr. Anders Vilhelm  37.0         0

In [ ]:
#filtering
data["Sex"]=="female"

#sorting
data.sort_values(by="Pclass",ascending=False)

data_new=data.loc[100:105,["Name","Age","Survived"]]
#exporting
data_new.to_html("titanic.html")

data.to_csv("titanic_new.csv")

data6=data.groupby(["Age"])
data6.size()

In [88]:
#filtering
data["Pclass"]==1

#sorting
data.sort_values(by="Age",ascending=False)

data6=data.groupby(["Embarked"])
data6.size()

Embarked
C    168
Q     77
S    644
dtype: int64

In [89]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [106]:
data['Fare'].sum()
data['Fare'].max()
data['Fare'].max()
data['Fare'].mean()

data_age=data[data["Fare"]>100]
data_age.shape

data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult

In [ ]:
#apply

data["status"]=data["Survived"].apply(lambda x: 'survived' if x==1 else 'not survived')
data

data["class"] = data["Pclass"].apply(lambda x: 'Business' if x == 1 else ('first' if x == 2 else 'economy'))
data

data.head()
data.drop("Pclass",axis=1)

data["Age"].isnull().sum()

data.shape
data.dropna(inplace=True)
data.shape

(183, 15)